hello=Hello, {0}!

canvasDataError=The report could not be generated because the Canvas Data service is unavailable. We are working with the vendor to restore the service.

rosterStatus.pageTitle=Roster Status Report for {0}
rosterStatus.report.header.name=Name
rosterStatus.report.header.username=Username
rosterStatus.report.header.role=Role
rosterStatus.report.header.section=Section
rosterStatus.report.header.status=Status
rosterStatus.report.header.dateAdded=Date Added
rosterStatus.report.header.lastUpdated=Last Updated

rosterStatus.report.summary=Roster status entries. Each column is sortable by activating the column header to toggle ascending or descending alphabetical sorting.

rosterStatus.timeFormat=yyyy-MM-dd hh:mm a


withdrawnStudentGrades.pageTitle=Grade Report for Dropped Students in {0}
withdrawnStudentGrades.report.header.userSortableName=Name
withdrawnStudentGrades.report.header.userNetworkId=Username (SIS Login ID)
withdrawnStudentGrades.report.header.sectionSisId=Section
withdrawnStudentGrades.report.header.assignmentTitleAndPoints={0} ({1})
withdrawnStudentGrades.report.header.currentScore=Current Score
withdrawnStudentGrades.report.header.finalScore=Final Score
withdrawnStudentGrades.report.header.currentGrade=Current Grade
withdrawnStudentGrades.report.header.finalGrade=Final Grade

withdrawnStudentGrades.report.summary=Withdrawn student grade entries. Each column is sortable by activating the column header to toggle ascending or descending alphabetical sorting.